# demoscenes-for-presentaions

./: README.md
jbehave-core-concepts/: pom.xml
jbehave-core-concepts/presentation/: chapter1.html  css3d.html  gadget_shop.html  index.html
jbehave-core-concepts/presentation/css/: impress-demo.css
jbehave-core-concepts/src/main/java/jbehave/: Calculator.java  CalculatorImpl.java  Constants.java
jbehave-core-concepts/src/main/java/jbehave/model/: Employee.java  JuniorEngineer.java  SeniorEngineer.java  Worker.java  WorkerIdentifier.java
jbehave-core-concepts/src/main/java/jbehave/strategies/: JuniorAlgorithm.java  SalaryAlgorithm.java  SeniorAlgorithm.java
jbehave-core-concepts/src/test/java/jbehave/: CalculatorSteps.java
jbehave-core-concepts/src/test/java/jbehave/util/: BehaviouralTestEmbedder.java  ClasspathStoryFinder.java
jbehave-core-concepts/src/test/resources/stories/: salary.story
spring-rest-demo-2014/: .gitignore  pom.xml
spring-rest-demo-2014/presentation/: index.html
spring-rest-demo-2014/presentation/css/: impress-demo.css
spring-rest-demo-2014/src/main/java/com/searhiy/rest/: Application.java  Fixtures.java
spring-rest-demo-2014/src/main/java/com/searhiy/rest/model/: Account.java  AccountDoesNotExist.java  CardStatus.java  CreditCard.java  CreditCardDoesNotExist.java  Transaction.java  TransactionForbidden.java
spring-rest-demo-2014/src/main/java/com/searhiy/rest/repository/: AccountRepository.java  CreditCardRepository.java  InMemoryBankRepository.java
spring-rest-demo-2014/src/main/java/com/searhiy/rest/service/: TransactionService.java  TransferService.java
spring-rest-demo-2014/src/main/java/com/searhiy/rest/web/: AccountController.java  GameController.java  TransactionController.java  TransferController.java
spring-rest-demo-2014/src/main/java/org/demo/rest/: Application.java
spring-rest-demo-2014/src/main/java/org/demo/rest/web/: GameController.java
spring-rest-demo-2014/src/test/java/com/searhiy/rest/web/: AccountControllerTest.java  GameControllerTest.java
spring-rest-demo-2014/src/test/java/org/demo/rest/web/: GameControllerTest.java
